<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="naviclean">

    <ros2_control name="RobotSystem" type="system">

        <xacro:if value="$(arg is_sim)">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>
        </xacro:if>

        <xacro:unless value="$(arg is_sim)">
            <hardware>
                <plugin>alphabot_firmware/AlphabotInterface</plugin>
            </hardware>
        </xacro:unless>


        <!-- ros2_control Common Interfaces -->
        <joint name="base2right">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

        <joint name="base2left">
            <command_interface name="velocity">
                <param name="min">-1</param>
                <param name="max">1</param>
            </command_interface>
            <state_interface name="position" />
            <state_interface name="velocity" />
        </joint>

    </ros2_control>

</robot>