<?xml version="1.0"?>
<robot name="cleaning_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="body_color" value="Gazebo/Red" />
  <xacro:property name="wheels" value="Gazebo/Black" />
  <xacro:property name="imu" value="Gazebo/PurpleGlow" />
  <xacro:property name="lidar" value="Gazebo/BlueGlow" />
  <xacro:property name="depth_cam" value="Gazebo/TurquoiseGlow" />
  <xacro:property name="plate" value="Gazebo/Green" />

  <gazebo>
    <plugin name="control" filename="libgazebo_ros_control.so" />
  </gazebo>
  <gazebo reference="base_link">
    <material>${body_color}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="right_wheel_1">
    <material>${wheels}</material>
    <mu1>1000</mu1>
    <mu2>1000</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="left_wheel_1">
    <material>${wheels}</material>
    <mu1>1000</mu1>
    <mu2>1000</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="ydlidar_1">
    <material>${lidar}</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <!-- hokuyo -->
  <gazebo reference="ydlidar_1">
    <sensor type="ray" name="head_hokuyo_sensor_1">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
      <plugin name="lidar_plugin" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <remapping>~/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <min_intensity>100.0</min_intensity>
        <frame_name>ydlidar_1</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
      <robot_param>robot_description</robot_param>
      <robot_param_node>robot_state_publisher</robot_param_node>
      <parameters>$(find naviclean_controller)/config/naviclean_controller.yaml</parameters>
      <ros>
        <remapping>/naviclean_controller/cmd_vel_unstamped:=/cmd_vel</remapping>
      </ros>
    </plugin>
  </gazebo>

</robot>